<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Timeglider jQuery Plugin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8" />

<link rel="stylesheet" href="css/aristo/jquery-ui-1.8.5.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">

<link rel="stylesheet" href="js/timeglider/Timeglider.css" type="text/css" media="screen" title="no title" charset="utf-8">


<style type='text/css'>
		
		body {
			font-family: Helvetica, Arial, sans-serif;
		}
		
		
		#placement {
			margin:32px;
			margin-bottom:0;
			height:500px;
		}
		
		.methods h4 {
			background-color:#F0F0F0;
			color:#CC0000;
			font-size:12px;
			font-weight:normal;
			margin-left:32px;
		}
		
		.methods ul {
			list-style:none;
		}
		
		.methods ul li {
			display:inline;
			cursor:pointer;
			font-size:12px;
			margin-right:16px;
		}
		
		.test-view {
			position:absolute;
			top:100px;
			left:100px;
			width:400px;
			height:200px;
			border:8px solid black;
			background-color:pink;
		}
		
		#map_modal_map2 {
			border:4px solid black;
			height:400px;
			width:400px;
		}
		
		
		.dhtml .timeglider-event-title {
			color:green;
		}
		
		
		.scrubber {
			height:32px;
			margin:0px 32px;
			background-color:black;
			border:1px solid black;
			margin-bottom:32px;
			position:relative;
			overflow:hidden;
		}
		
		
		.scrubber-handle {
			height:32px;
			width:150px;
			background-color:green;
			position:absolute;
			top:0;
			left:0;
		}	
		
		</style>
</head>
<body>



<div id='placement'></div>


<div class='methods'>

<h4>goto date and zoom</h4>
<ul>
<li class='goto' date='2001-09-11 08:24:00' zoom='22'>Sept 11, 2001</li>
<li class='goto' date='today'>Today</li>
</ul>


<h4>navigation</h4>
<ul>
<li class='zoom' z='-1'>zoom in</li>
<li class='zoom' z='1'>zoom out</li>
<li class='pan-left'>pan to left</li>
<li class='pan-right'>pan to right</li>
</ul>



<h4>loading</h4>
<ul>
<li class='zoom' z='-1'><span id='loadData'>load:</span> <input size='50' type='text' id='loadDataSrc' value='json_tests/idaho.json'></li>

</ul>

</div>


</div>

		<!-- 3rd party libs -->
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
	
	<!--
	<script src="js/timeglider-0.1.2.min.js" type="text/javascript" charset="utf-8"></script>
	-->
	
	<script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/backbone-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-debug.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-tinyPubSub.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.mousewheel.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.ui.ipad.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/raphael-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.global.js" type="text/javascript" charset="utf-8"></script>	
	<script src="js/timeglider/TG_Date.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/timeglider/TG_Org.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/timeglider/TG_Timeline.js" type="text/javascript" charset="utf-8"></script> 
	<script src="js/timeglider/TG_TimelineView.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/timeglider/TG_Mediator.js" type="text/javascript" charset="utf-8"></script> 
	<script src="js/timeglider/timeglider.timeline.widget.js" type="text/javascript"></script>


	
	<!-- TESTING -->

  <script type='text/javascript'>
  
  /*
  	window.namespacer = {
		clickCallback:function(obj) {
			alert("hello");
		}
	}
	*/
	$(function () { 
		
		
		var tg1 = $("#placement").timeline({
				"timezone":"-07:00",
				"min_zoom":1, 
				"max_zoom":100, 
				"show_centerline":true,
				"data_source":"json_tests/mylife.json",
				"show_footer":true,
				"display_zoom_level":true,
				"initial_timeline_id":["mr life", "hj_life"]			
		}).resizable({
			stop:function(){ 
				$(this).data("timeline").resize();
			}
		});
	
	
		var tg_actor = tg1.data("timeline");
		
		
		$(".goto").click(function() {
			var d = $(this).attr("date");
			var z = $(this).attr("zoom");
			tg_actor.goTo(d,z);
		});
		
		$(".zoom").click(function() {
			var z = Number($(this).attr("z"));
			tg_actor.zoom(z);
		});
		
		tg_actor.panButton($(".pan-left"), "left");
		tg_actor.panButton($(".pan-right"), "right");
		
		
		$("#loadData").click(function() {
			var src = $("#loadDataSrc").val();
			tg_actor.load(src);
		});
		
		/*
		// test to bring up filter by default, on load
		setTimeout(function() {
			$(".timeglider-filter-bt").trigger("click");
		}, 500);
		*/
		
		
		// SCRUBBER TESTING
		//////////////////////////////////////
		// local reference var for actor scope
		var tg_actorScope = {};
		var tg_frameToTimeline = 1;
		var handle_start = 0;
		
		
		}); // end document-ready
    
    
 
	
</script>



</body>
</html>


